May 07 10:19:34 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:19:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:19:49 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:19:49 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Starting tms.service - TMS API...
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21753]: [2025-05-07 10:19:53 +0000] [21753] [INFO] Starting gunicorn 23.0.0
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21753]: [2025-05-07 10:19:53 +0000] [21753] [INFO] Listening at: http://0.0.0.0:8000 (21753)
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21753]: [2025-05-07 10:19:53 +0000] [21753] [INFO] Using worker: sync
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Started tms.service - TMS API.
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21754]: [2025-05-07 10:19:53 +0000] [21754] [INFO] Booting worker with pid: 21754
May 07 10:19:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21755]: [2025-05-07 10:19:53 +0000] [21755] [INFO] Booting worker with pid: 21755
May 07 10:19:54 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: [2025-05-07 10:19:54 +0000] [21756] [INFO] Booting worker with pid: 21756
May 07 10:19:54 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: [2025-05-07 10:19:54 +0000] [21757] [INFO] Booting worker with pid: 21757
May 07 10:19:54 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21758]: [2025-05-07 10:19:54 +0000] [21758] [INFO] Booting worker with pid: 21758
May 07 10:20:27 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: Not Found: /
May 07 10:20:27 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: WARNING:django.request:Not Found: /
May 07 10:26:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: Not Found: /
May 07 10:26:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: WARNING:django.request:Not Found: /
May 07 10:27:06 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: Not Found: /favicon.ico
May 07 10:27:06 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: WARNING:django.request:Not Found: /favicon.ico
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/auth.py: Error [LocationView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/auth.py: Error [LogoutUserView]: exception raised while getting serializer. Hint: Is get_serializer_class() returning None or is get_queryset() not working without a request? Ignoring the view for now. (Exception: 'LogoutUserView' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.)
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/auth.py: Error [MyLocationsView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/auth.py: Error [SuperAdminDashboardView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [CommoditiesListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [CustomerBrokerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DriverListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DriverExpenseListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [PayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayCreateView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [DriverTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [LoadListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [LoadTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [OtherPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [StopsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [TeamListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [TruckListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [TruckTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: /home/sultan/tms-backend/api/views/load.py: Error [UnitListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: encountered multiple names for the same choice set (EmploymentStatusEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: encountered multiple names for the same choice set (DriverLicenseStateEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: enum naming encountered a non-optimally resolvable collision for fields named "owner". The same name has been used for multiple choice sets in multiple components. The collision was resolved with "Owner98fEnum". add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: encountered multiple names for the same choice set (OwnershipTypeEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "commodities_retrieve" has collisions [('/api/commodities/', 'get'), ('/api/commodities/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "customer_broker_retrieve" has collisions [('/api/customer_broker/', 'get'), ('/api/customer_broker/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "dispatcher_retrieve" has collisions [('/api/dispatcher/', 'get'), ('/api/dispatcher/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "dispatcher_tags_retrieve" has collisions [('/api/dispatcher/tags/', 'get'), ('/api/dispatcher/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "driver_retrieve" has collisions [('/api/driver/', 'get'), ('/api/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "driver_expense_retrieve" has collisions [('/api/driver/expense/', 'get'), ('/api/driver/expense/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "driver_pay_retrieve" has collisions [('/api/driver/pay/', 'get'), ('/api/driver/pay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "driver_pay_driver_retrieve" has collisions [('/api/driver/pay/driver/', 'get'), ('/api/driver/pay/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "driver_tags_retrieve" has collisions [('/api/driver/tags/', 'get'), ('/api/driver/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "employee_retrieve" has collisions [('/api/employee/', 'get'), ('/api/employee/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "employee_tags_retrieve" has collisions [('/api/employee/tags/', 'get'), ('/api/employee/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "load_retrieve" has collisions [('/api/load/', 'get'), ('/api/load/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "load_tags_retrieve" has collisions [('/api/load/tags/', 'get'), ('/api/load/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "otherpay_retrieve" has collisions [('/api/otherpay/', 'get'), ('/api/otherpay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "stops_retrieve" has collisions [('/api/stops/', 'get'), ('/api/stops/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "team_retrieve" has collisions [('/api/team/', 'get'), ('/api/team/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "trailer_retrieve" has collisions [('/api/trailer/', 'get'), ('/api/trailer/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "trailer_tags_retrieve" has collisions [('/api/trailer/tags/', 'get'), ('/api/trailer/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "truck_retrieve" has collisions [('/api/truck/', 'get'), ('/api/truck/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "truck_tags_retrieve" has collisions [('/api/truck/tags/', 'get'), ('/api/truck/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:27:31 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Warning: operationId "unit_retrieve" has collisions [('/api/unit/', 'get'), ('/api/unit/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:36:53 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:36:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:36:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:36:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:36:57 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:36:58 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:38:28 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:38:28 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:25 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:25 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:26 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:27 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:27 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:44:28 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:52:54 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: Not Found: /
May 07 10:52:54 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: WARNING:django.request:Not Found: /
May 07 10:55:10 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:55:10 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: [0;1;38:5:185m]8;;file://ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01/etc/systemd/system/tms.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/tms.service]8;;:12: Unknown key 'WantenBy' in section [Install], ignoring.[0m
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21754]: [2025-05-07 10:55:11 +0000] [21754] [INFO] Worker exiting (pid: 21754)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21753]: [2025-05-07 10:55:11 +0000] [21753] [INFO] Handling signal: term
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopping tms.service - TMS API...
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21755]: [2025-05-07 10:55:11 +0000] [21755] [INFO] Worker exiting (pid: 21755)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21756]: [2025-05-07 10:55:11 +0000] [21756] [INFO] Worker exiting (pid: 21756)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21757]: [2025-05-07 10:55:11 +0000] [21757] [INFO] Worker exiting (pid: 21757)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21758]: [2025-05-07 10:55:11 +0000] [21758] [INFO] Worker exiting (pid: 21758)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[21753]: [2025-05-07 10:55:11 +0000] [21753] [INFO] Shutting down: Master
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Deactivated successfully.
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopped tms.service - TMS API.
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Consumed 4.692s CPU time, 243.7M memory peak.
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Starting tms.service - TMS API...
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24997]: [2025-05-07 10:55:11 +0000] [24997] [INFO] Starting gunicorn 23.0.0
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24997]: [2025-05-07 10:55:11 +0000] [24997] [INFO] Listening at: http://0.0.0.0:8000 (24997)
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24997]: [2025-05-07 10:55:11 +0000] [24997] [INFO] Using worker: sync
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Started tms.service - TMS API.
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: [2025-05-07 10:55:11 +0000] [24999] [INFO] Booting worker with pid: 24999
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25000]: [2025-05-07 10:55:11 +0000] [25000] [INFO] Booting worker with pid: 25000
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25001]: [2025-05-07 10:55:11 +0000] [25001] [INFO] Booting worker with pid: 25001
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25002]: [2025-05-07 10:55:11 +0000] [25002] [INFO] Booting worker with pid: 25002
May 07 10:55:11 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25003]: [2025-05-07 10:55:11 +0000] [25003] [INFO] Booting worker with pid: 25003
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/auth.py: Error [LocationView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/auth.py: Error [LogoutUserView]: exception raised while getting serializer. Hint: Is get_serializer_class() returning None or is get_queryset() not working without a request? Ignoring the view for now. (Exception: 'LogoutUserView' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.)
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/auth.py: Error [MyLocationsView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/auth.py: Error [SuperAdminDashboardView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [CommoditiesListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [CustomerBrokerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DriverListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DriverExpenseListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [PayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayCreateView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [DriverTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [LoadListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [LoadTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [OtherPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [StopsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [TeamListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [TruckListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [TruckTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: /home/sultan/tms-backend/api/views/load.py: Error [UnitListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: encountered multiple names for the same choice set (EmploymentStatusEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: encountered multiple names for the same choice set (DriverLicenseStateEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: enum naming encountered a non-optimally resolvable collision for fields named "owner". The same name has been used for multiple choice sets in multiple components. The collision was resolved with "Owner98fEnum". add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: encountered multiple names for the same choice set (OwnershipTypeEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "commodities_retrieve" has collisions [('/api/commodities/', 'get'), ('/api/commodities/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "customer_broker_retrieve" has collisions [('/api/customer_broker/', 'get'), ('/api/customer_broker/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "dispatcher_retrieve" has collisions [('/api/dispatcher/', 'get'), ('/api/dispatcher/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "dispatcher_tags_retrieve" has collisions [('/api/dispatcher/tags/', 'get'), ('/api/dispatcher/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "driver_retrieve" has collisions [('/api/driver/', 'get'), ('/api/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "driver_expense_retrieve" has collisions [('/api/driver/expense/', 'get'), ('/api/driver/expense/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "driver_pay_retrieve" has collisions [('/api/driver/pay/', 'get'), ('/api/driver/pay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "driver_pay_driver_retrieve" has collisions [('/api/driver/pay/driver/', 'get'), ('/api/driver/pay/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "driver_tags_retrieve" has collisions [('/api/driver/tags/', 'get'), ('/api/driver/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "employee_retrieve" has collisions [('/api/employee/', 'get'), ('/api/employee/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "employee_tags_retrieve" has collisions [('/api/employee/tags/', 'get'), ('/api/employee/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "load_retrieve" has collisions [('/api/load/', 'get'), ('/api/load/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "load_tags_retrieve" has collisions [('/api/load/tags/', 'get'), ('/api/load/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "otherpay_retrieve" has collisions [('/api/otherpay/', 'get'), ('/api/otherpay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "stops_retrieve" has collisions [('/api/stops/', 'get'), ('/api/stops/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "team_retrieve" has collisions [('/api/team/', 'get'), ('/api/team/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "trailer_retrieve" has collisions [('/api/trailer/', 'get'), ('/api/trailer/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "trailer_tags_retrieve" has collisions [('/api/trailer/tags/', 'get'), ('/api/trailer/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "truck_retrieve" has collisions [('/api/truck/', 'get'), ('/api/truck/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "truck_tags_retrieve" has collisions [('/api/truck/tags/', 'get'), ('/api/truck/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:24 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: Warning: operationId "unit_retrieve" has collisions [('/api/unit/', 'get'), ('/api/unit/{id}/', 'get')]. resolving with numeral suffixes.
May 07 10:55:34 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25003]: Not Found: /
May 07 10:55:34 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25003]: WARNING:django.request:Not Found: /
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24997]: [2025-05-07 10:57:55 +0000] [24997] [INFO] Handling signal: term
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopping tms.service - TMS API...
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25000]: [2025-05-07 10:57:55 +0000] [25000] [INFO] Worker exiting (pid: 25000)
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24999]: [2025-05-07 10:57:55 +0000] [24999] [INFO] Worker exiting (pid: 24999)
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25002]: [2025-05-07 10:57:55 +0000] [25002] [INFO] Worker exiting (pid: 25002)
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25001]: [2025-05-07 10:57:55 +0000] [25001] [INFO] Worker exiting (pid: 25001)
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25003]: [2025-05-07 10:57:55 +0000] [25003] [INFO] Worker exiting (pid: 25003)
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[24997]: [2025-05-07 10:57:55 +0000] [24997] [INFO] Shutting down: Master
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Deactivated successfully.
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopped tms.service - TMS API.
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Consumed 3.887s CPU time, 248.1M memory peak.
May 07 10:57:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Starting tms.service - TMS API...
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:57:56 +0000] [25033] [INFO] Starting gunicorn 23.0.0
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:57:56 +0000] [25033] [INFO] Listening at: http://0.0.0.0:8000 (25033)
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:57:56 +0000] [25033] [INFO] Using worker: sync
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Started tms.service - TMS API.
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25035]: [2025-05-07 10:57:56 +0000] [25035] [INFO] Booting worker with pid: 25035
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25036]: [2025-05-07 10:57:56 +0000] [25036] [INFO] Booting worker with pid: 25036
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25037]: [2025-05-07 10:57:56 +0000] [25037] [INFO] Booting worker with pid: 25037
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25038]: [2025-05-07 10:57:56 +0000] [25038] [INFO] Booting worker with pid: 25038
May 07 10:57:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25039]: [2025-05-07 10:57:56 +0000] [25039] [INFO] Booting worker with pid: 25039
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25035]: [2025-05-07 10:58:21 +0000] [25035] [INFO] Worker exiting (pid: 25035)
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:58:21 +0000] [25033] [INFO] Handling signal: term
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25036]: [2025-05-07 10:58:21 +0000] [25036] [INFO] Worker exiting (pid: 25036)
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopping tms.service - TMS API...
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25037]: [2025-05-07 10:58:21 +0000] [25037] [INFO] Worker exiting (pid: 25037)
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25038]: [2025-05-07 10:58:21 +0000] [25038] [INFO] Worker exiting (pid: 25038)
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25039]: [2025-05-07 10:58:21 +0000] [25039] [INFO] Worker exiting (pid: 25039)
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:58:21 +0000] [25033] [ERROR] Worker (pid:25036) was sent SIGTERM!
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25033]: [2025-05-07 10:58:21 +0000] [25033] [INFO] Shutting down: Master
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Deactivated successfully.
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopped tms.service - TMS API.
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Consumed 3.291s CPU time, 234.2M memory peak.
May 07 10:58:21 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Starting tms.service - TMS API...
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25075]: [2025-05-07 10:58:22 +0000] [25075] [INFO] Starting gunicorn 23.0.0
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25075]: [2025-05-07 10:58:22 +0000] [25075] [INFO] Listening at: http://0.0.0.0:8000 (25075)
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25075]: [2025-05-07 10:58:22 +0000] [25075] [INFO] Using worker: sync
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Started tms.service - TMS API.
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25076]: [2025-05-07 10:58:22 +0000] [25076] [INFO] Booting worker with pid: 25076
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25077]: [2025-05-07 10:58:22 +0000] [25077] [INFO] Booting worker with pid: 25077
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25078]: [2025-05-07 10:58:22 +0000] [25078] [INFO] Booting worker with pid: 25078
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25079]: [2025-05-07 10:58:22 +0000] [25079] [INFO] Booting worker with pid: 25079
May 07 10:58:22 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25080]: [2025-05-07 10:58:22 +0000] [25080] [INFO] Booting worker with pid: 25080
May 07 10:58:32 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25078]: Not Found: /favicon.ico
May 07 10:58:32 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25078]: WARNING:django.request:Not Found: /favicon.ico
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25075]: [2025-05-07 10:58:55 +0000] [25075] [INFO] Handling signal: term
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25077]: [2025-05-07 10:58:55 +0000] [25077] [INFO] Worker exiting (pid: 25077)
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopping tms.service - TMS API...
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25076]: [2025-05-07 10:58:55 +0000] [25076] [INFO] Worker exiting (pid: 25076)
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25078]: [2025-05-07 10:58:55 +0000] [25078] [INFO] Worker exiting (pid: 25078)
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25079]: [2025-05-07 10:58:55 +0000] [25079] [INFO] Worker exiting (pid: 25079)
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25080]: [2025-05-07 10:58:55 +0000] [25080] [INFO] Worker exiting (pid: 25080)
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25075]: [2025-05-07 10:58:55 +0000] [25075] [INFO] Shutting down: Master
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Deactivated successfully.
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Stopped tms.service - TMS API.
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: tms.service: Consumed 3.616s CPU time, 245.4M memory peak.
May 07 10:58:55 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Starting tms.service - TMS API...
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25106]: [2025-05-07 10:58:56 +0000] [25106] [INFO] Starting gunicorn 23.0.0
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25106]: [2025-05-07 10:58:56 +0000] [25106] [INFO] Listening at: http://0.0.0.0:8000 (25106)
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25106]: [2025-05-07 10:58:56 +0000] [25106] [INFO] Using worker: sync
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 systemd[1]: Started tms.service - TMS API.
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25108]: [2025-05-07 10:58:56 +0000] [25108] [INFO] Booting worker with pid: 25108
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25109]: [2025-05-07 10:58:56 +0000] [25109] [INFO] Booting worker with pid: 25109
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: [2025-05-07 10:58:56 +0000] [25110] [INFO] Booting worker with pid: 25110
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25111]: [2025-05-07 10:58:56 +0000] [25111] [INFO] Booting worker with pid: 25111
May 07 10:58:56 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25112]: [2025-05-07 10:58:56 +0000] [25112] [INFO] Booting worker with pid: 25112
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [LocationView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [LogoutUserView]: exception raised while getting serializer. Hint: Is get_serializer_class() returning None or is get_queryset() not working without a request? Ignoring the view for now. (Exception: 'LogoutUserView' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.)
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [MyLocationsView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [SuperAdminDashboardView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [CommoditiesListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [CustomerBrokerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverExpenseListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [PayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayCreateView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [LoadListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [LoadTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [OtherPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [StopsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [TeamListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [TrailerTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [TruckListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [TruckTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [UnitListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: encountered multiple names for the same choice set (EmploymentStatusEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: encountered multiple names for the same choice set (DriverLicenseStateEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: enum naming encountered a non-optimally resolvable collision for fields named "owner". The same name has been used for multiple choice sets in multiple components. The collision was resolved with "Owner98fEnum". add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: encountered multiple names for the same choice set (OwnershipTypeEnum). This may be unwanted even though the generated schema is technically correct. Add an entry to ENUM_NAME_OVERRIDES to fix the naming.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "commodities_retrieve" has collisions [('/api/commodities/', 'get'), ('/api/commodities/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "customer_broker_retrieve" has collisions [('/api/customer_broker/', 'get'), ('/api/customer_broker/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "dispatcher_retrieve" has collisions [('/api/dispatcher/', 'get'), ('/api/dispatcher/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "dispatcher_tags_retrieve" has collisions [('/api/dispatcher/tags/', 'get'), ('/api/dispatcher/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "driver_retrieve" has collisions [('/api/driver/', 'get'), ('/api/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "driver_expense_retrieve" has collisions [('/api/driver/expense/', 'get'), ('/api/driver/expense/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "driver_pay_retrieve" has collisions [('/api/driver/pay/', 'get'), ('/api/driver/pay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "driver_pay_driver_retrieve" has collisions [('/api/driver/pay/driver/', 'get'), ('/api/driver/pay/driver/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "driver_tags_retrieve" has collisions [('/api/driver/tags/', 'get'), ('/api/driver/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "employee_retrieve" has collisions [('/api/employee/', 'get'), ('/api/employee/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "employee_tags_retrieve" has collisions [('/api/employee/tags/', 'get'), ('/api/employee/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "load_retrieve" has collisions [('/api/load/', 'get'), ('/api/load/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "load_tags_retrieve" has collisions [('/api/load/tags/', 'get'), ('/api/load/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "otherpay_retrieve" has collisions [('/api/otherpay/', 'get'), ('/api/otherpay/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "stops_retrieve" has collisions [('/api/stops/', 'get'), ('/api/stops/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "team_retrieve" has collisions [('/api/team/', 'get'), ('/api/team/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "trailer_retrieve" has collisions [('/api/trailer/', 'get'), ('/api/trailer/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "trailer_tags_retrieve" has collisions [('/api/trailer/tags/', 'get'), ('/api/trailer/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "truck_retrieve" has collisions [('/api/truck/', 'get'), ('/api/truck/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "truck_tags_retrieve" has collisions [('/api/truck/tags/', 'get'), ('/api/truck/tags/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:36 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: Warning: operationId "unit_retrieve" has collisions [('/api/unit/', 'get'), ('/api/unit/{id}/', 'get')]. resolving with numeral suffixes.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [LocationView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [LogoutUserView]: exception raised while getting serializer. Hint: Is get_serializer_class() returning None or is get_queryset() not working without a request? Ignoring the view for now. (Exception: 'LogoutUserView' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.)
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [MyLocationsView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/auth.py: Error [SuperAdminDashboardView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [CommoditiesListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [CustomerBrokerListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DispatcherTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverExpenseListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [PayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayCreateView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverPayListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [DriverTagsListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb-160gb-intel-fra1-01 gunicorn[25110]: /home/sultan/tms-backend/api/views/load.py: Error [EmployeeListView]: unable to guess serializer. This is graceful fallback handling for APIViews. Consider using GenericAPIView as view base class, if view is under your control. Either way you may want to add a serializer_class (or method). Ignoring view for now.
May 07 11:01:37 ubuntu-s-2vcpu-8gb